ManifestFileVersion: 0
CRC: 4178760963
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6dfd2decb9eca3beed610958266100ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5a25932eae9cb602a9e092664d71ff6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e2192eb4929a244458fbb1140c7912af, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Figures/Sphere.prefab
- Assets/Prefabs/Figures/Cube.prefab
- Assets/Prefabs/Figures/Cylinder.prefab
Dependencies: []
